# 这有一种通过给定索引而不是值, 来删除列表中项的方法: 用 del 语句. 它与返回一个值的 pop() 方法不同. del 语句也可以移除列表中的切片, 或者清除整个列表 (之前我们通过给切片赋值为空列表来完成这点). 例如:
a = [-1, 1, 66.25, 333, 333, 1234.5]
del a[0]
print(a)

del a[2:4]
print(a)

del a[:]
print(a)
